server {
	listen 80;
	listen [::]:80;
	server_name korrep.novy.vip;
    access_log /var/log/nginx/access.log;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    access_log                      /var/log/nginx/access.log;

    add_header                      X-Content-Type-Options nosniff;
    add_header                      X-XSS-Protection "1; mode=block";
    add_header                      Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    ssl_certificate                 /etc/letsencrypt/live/korrep.novy.vip/fullchain.pem;
    ssl_certificate_key             /etc/letsencrypt/live/korrep.novy.vip/privkey.pem;

    ssl_prefer_server_ciphers       on;
    ssl_session_cache               shared:SSL:50m;
    ssl_session_timeout             5m;
    ssl_dhparam                     /etc/nginx/ssl/dhparam.pem;

    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name korrep.novy.vip;

    location /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/.well-known/acme-challenge/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        add_header              X-Content-Type-Options nosniff always;
        add_header              X-XSS-Protection "1; mode=block" always;
        add_header              Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        proxy_pass              http://localhost:90;
        proxy_read_timeout      900;
        proxy_redirect          http://localhost:90 https://korrep.novy.vip;
    }

    location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        add_header              X-Content-Type-Options nosniff always;
        add_header              X-XSS-Protection "1; mode=block" always;
        add_header              Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        proxy_pass              http://localhost:91;
        proxy_read_timeout      900;
        proxy_redirect          http://localhost:91 https://korrep.novy.vip/api;
    }
}